{
  "name": "blueoffice",
  "version": "0.1.0-beta.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "python3 scripts/run_server.py",
    "start": "python3 scripts/run_server.py",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:protocol": "python3 -m unittest discover -s tests -v",
    "verify:routes": "python3 scripts/verify_routes.py"
  },
  "dependencies": {
    "@react-three/fiber": "9.8.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1",
    "zod": "4.6.5",
    "gltf-validator": "2.0.0-dev.3.10"
  },
  "devDependencies": {
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.3"
  }
}
